service: pocket-parkison-layers-keras

provider:
  name: aws
  runtime: python3.6
  region: sa-east-1

layers:
  python-app-dependencies:
    path: tools
    compatibleRuntimes:
      - python3.6
    description: "Pocket parkinson's keras dependencies"